version: '3'

services:
  db:
    image: mariadb:10.3.11
    restart: always
    env_file:
      - docker/config/local_dev.env
  web:
    container_name: bughunter
    env_file:
      - docker/config/local_dev.env
      - docker/config/my.env
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    command: ["docker/run_webapp.sh"]
    volumes:
      - .:/app
    depends_on:
      - db
    ports:
      - "8000:8000"
    restart: always
