# -------------------------------------------------------------
# Environment-specific configuration
# -------------------------------------------------------------

# These configuration variable values are for a local dev environment that
# uses docker-compose.
#
# To create configuration for a server environment, you can copy this file
# and then update the values with hosts, usernames, passwords, and such
# specific to the server environment you're setting up.

# mysql
# --------

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=bughunter
MYSQL_USER=admin
MYSQL_PASSWORD=password


# webapp
# --------

TEST_DIR=/mozilla/builds/hg.mozilla.org/sisyphus
SISYPHUS_DIR=/mozilla/builds/hg.mozilla.org/sisyphus
BUILDDIR=/mozilla/builds

SISYPHUS_DATABASE=bughunter
SISYPHUS_DATABASE_USER=admin
SISYPHUS_DATABASE_PASSWORD=password
SISYPHUS_DATABASE_HOST=db
SISYPHUS_DATABASE_PORT=3306
SISYPHUS_URL=http://sisyphus.bughunter.mdc2.mozilla.com/bughunter
